PROFILE=prod
DATABASE_PASSWORD=i@mr00t
DATABASE_USERNAME=postgres
DATABASE=payments
DATABASE_HOST=localhost:6062

# CARD_FEIGN quando card-service está local : http://localhost:7074
# CARD_FEIGN quando card-service está em docker : http://card-service:7074
CARD_FEIGN=http://localhost:7074

SWAGGER_SERVER_ADDRESS=http://localhost:7075