PROFILE=dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin!
DATABASE_HOST=localhost:5432
DATABASE=payment-dev

PGADMIN_DEFAULT_EMAIL=payments@mail.com
PGADMIN_DEFAULT_PASSWORD=payments!

PRODUCT_ADDRESS=lb://card-service

SWAGGER_SERVER_ADDRESS=http://localhost:7075