PROFILE=prod
DATABASE_PASSWORD=i@mr00t
DATABASE_USERNAME=postgres
DATABASE=payments
DATABASE_HOST=localhost:6062

#CARD_ADDRESS=lb://card
#CARD_ADDRESS=card-service
CARD_ADDRESS=http://localhost:7074
#CARD_ADDRESS=http://host.docker.internal:7074

SWAGGER_SERVER_ADDRESS=http://localhost:7075